<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PDFJS</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PDFJS</h1>

    



<section>

<header>
    <h2>
    PDFJS
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="PDFJS"><span class="type-signature"></span>new PDFJS<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        PDFJS scope object that contains all functions, objects and variables related
to the PDF.js.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="doc_helper.js.html">doc_helper.js</a>, <a href="doc_helper.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="cMapPacked"><span class="type-signature">&lt;static> </span>cMapPacked<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Specifies if CMaps are binary packed.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="cMapUrl"><span class="type-signature">&lt;static> </span>cMapUrl<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The url of where the predefined Adobe CMaps are located. Include trailing
slash.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="disableAutoFetch"><span class="type-signature">&lt;static> </span>disableAutoFetch<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Disable pre-fetching of PDF file data. When range requests are enabled PDF.js
will automatically keep fetching more data even if it isn't needed to display
the current page. This default behavior can be disabled.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="disableCreateObjectURL"><span class="type-signature">&lt;static> </span>disableCreateObjectURL<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Disables URL.createObjectURL usage.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="disableRange"><span class="type-signature">&lt;static> </span>disableRange<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Disable range request loading of PDF files. When enabled and if the server
supports partial content requests then the PDF will be fetched in chunks.
Enabled (false) by default.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="disableWebGL"><span class="type-signature">&lt;static> </span>disableWebGL<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Disables WebGL usage.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="disableWorker"><span class="type-signature">&lt;static> </span>disableWorker<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Disable the web worker and run all code on the main thread. This will happen
automatically if the browser doesn't support workers or sending typed arrays
to workers.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="imageResourcesPath"><span class="type-signature">&lt;static> </span>imageResourcesPath<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Path for image resources, mainly for annotation icons. Include trailing
slash.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="maxImageSize"><span class="type-signature">&lt;static> </span>maxImageSize<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The maximum allowed image size in total pixels e.g. width * height. Images
above this value will not be drawn. Use -1 for no limit.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="pdfBug"><span class="type-signature">&lt;static> </span>pdfBug<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Enables special hooks for debugging PDF.js.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="postMessageTransfers"><span class="type-signature">&lt;static> </span>postMessageTransfers<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Enables transfer usage in postMessage for ArrayBuffers.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="verbosity"><span class="type-signature">&lt;static> </span>verbosity<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Controls the logging level.
The constants from PDFJS.VERBOSITY_LEVELS should be used:
- errors
- warnings [default]
- infos
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="workerSrc"><span class="type-signature">&lt;static> </span>workerSrc<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Path and filename of the worker file. Required when the worker is enabled in
development mode. If unspecified in the production build, the worker will be
loaded based on the location of the pdf.js file.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="getDocument"><span class="type-signature">&lt;static> </span>getDocument<span class="signature">(source, pdfDataRangeTransport, passwordCallback)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        This is the main entry point for loading a PDF and interacting with it.
NOTE: If a URL is used to fetch the PDF data a standard XMLHttpRequest(XHR)
is used, which means it must follow the same origin rules that any XHR does
e.g. No cross domain requests without CORS.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">TypedArray</span>
|

<span class="param-type"><a href="global.html#DocumentInitParameters">DocumentInitParameters</a></span>


            
            </td>

            

            

            <td class="description last">Can be a url to
where a PDF is located, a typed array (Uint8Array) already populated with
data or parameter object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pdfDataRangeTransport</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">is optional. It is used if you want
to manually serve range requests for data in the PDF. See viewer.js for
an example of pdfDataRangeTransport's interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>passwordCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">is optional. It is used to request a
password if wrong or no password was provided. The callback receives two
parameters: function that needs to be called with new password and reason
(see {PasswordResponses}).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">display/api.js</a>, <a href="api.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise that is resolved with <a href="PDFDocumentProxy.html">PDFDocumentProxy</a>
  object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="PDFDocumentProxy.html">PDFDocumentProxy</a></li><li><a href="PDFJS.html">PDFJS</a></li><li><a href="PDFPageProxy.html">PDFPageProxy</a></li><li><a href="RenderTask.html">RenderTask</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Tue Apr 22 2014 22:14:30 GMT+0100 (GMT Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>